<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Metro 4 -->
        <link rel="stylesheet" href="../css/metro-all.css">
        <link rel="stylesheet" href="../mif/metro.woff">
    </head>
<body class="bg-lightMagenta" style="height: auto; width: auto;">
<aside class="sidebar pos-absolute z-2 bg-lightMagenta"
       data-role="sidebar"
       data-toggle="#sidebar-toggle-4"
       id="sb4"
       data-shift=".shifted-content-2"
       data-static-shift=".shifted-content-2"
       data-static="md" 
       >
    <div class="sidebar-header" data-image="../img/123.jpeg">
    </div>
    <ul class="sidebar-menu">
        <li><a href="../index.html" data-url="index.html"><span class="mif-home icon"></span>HOME</a></li>
        <li><a><span class="dropdown-toggle"></span>ABOUT US</a>
            <ul class="d-menu bg-gray fg-black" data-role="dropdown">
                <li><a href="../about/testimoni.html" data-url="../about/testimoni.html">TESTIMONIALS</a></li>
                <li><a href="../about/blog.html" data-url="../about/blog.html">BLOG</a></li>
                <li><a href="../about/ref.html" data-url="../about/ref.html">REVAMP MASSAGE THERAPY</a></li>
            </ul>
        </li>
        <li><a><span class="mif-books icon"></span>PROGRAMS</a>
            <ul class="d-menu bg-gray fg-black" data-role="dropdown">
                <li><a href="abs.html" data-url="abs.html" id="abs">ABS WORKOUT</a></li>
                <li><a href="butt.html" data-url="butt.html">BUTT WORKOUT</a></li>
                <li><a href="arm.html" data-url="arm.html">ARM WORKOUT</a></li>
                <li><a href="leg.html" data-url="leg.html">LEG WORKOUT</a></li>
            </ul>
        </li>
        <li><a href="../kontak.html" data-url="../kontak.html"><span class="mif-contacts-dialer icon"></span>CONTACT US</a></li>
        <li class="divider"></li>
    </ul>
</aside>
<div class="shifted-content-2">
        <h2 class="text-light" style="text-align: center;"><b>ABS WORKOUT</b></h2>
<div class="bg-dark"><br><br>
    <div class="cell-3">
        <h5 class="fg-white" style="margin-left: 100%;">CURTSY LUNGES</h5>
   <iframe width='560'
        height='315'
        src='../video/Abdominal Crunches.mp4'
        frameborder='0' allowfullscreen
        style="margin-left: 100%">
    </iframe>"
    <div id="countdown_methods" data-role="countdown"
     data-start="false"
     data-minutes="4"
     style="margin-left: 165%"
     data-cls-days="bg-orange fg-white"
     data-cls-hours="bg-red fg-white"
     data-cls-minutes="bg-green fg-white"
     data-cls-seconds="bg-blue fg-white"
     data-cls-zero="bg-light fg-lightGray">
    </div>
</div>
<div style="text-align: center;">
    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').start()">Start</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').stop()">Stop</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').pause()">Pause</button>
</div>

<div class="bg-dark"><br><br>
    <div class="cell-3">
        <h5 class="fg-white" style="margin-left: 100%;">PLIE SQUATS</h5>
   <iframe width='560'
        height='315'
        src='../video/situp.mp4'
        frameborder='0' allowfullscreen
        style="margin-left: 100%">
    </iframe>"
    <div id="countdown_methods" data-role="countdown"
     data-start="false"
     data-minutes="4"
     style="margin-left: 165%"
     data-cls-days="bg-orange fg-white"
     data-cls-hours="bg-red fg-white"
     data-cls-minutes="bg-green fg-white"
     data-cls-seconds="bg-blue fg-white"
     data-cls-zero="bg-light fg-lightGray">
    </div>
</div>
<div style="text-align: center;">
    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').start()">Start</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').stop()">Stop</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').pause()">Pause</button>
</div>

<div class="bg-dark"><br><br>
    <div class="cell-3">
        <h5 class="fg-white" style="margin-left: 100%;">SET LYING</h5>
   <iframe width='560'
        height='315'
        src='../video/leg.mp4'
        frameborder='0' allowfullscreen
        style="margin-left: 100%">
    </iframe>"
    <div id="countdown_methods" data-role="countdown"
     data-start="false"
     data-minutes="4"
     style="margin-left: 165%"
     data-cls-days="bg-orange fg-white"
     data-cls-hours="bg-red fg-white"
     data-cls-minutes="bg-green fg-white"
     data-cls-seconds="bg-blue fg-white"
     data-cls-zero="bg-light fg-lightGray">
    </div>
</div>
<div style="text-align: center;">
    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').start()">Start</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').stop()">Stop</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').pause()">Pause</button>
</div>

<div class="bg-dark"><br><br>
    <div class="cell-3">
        <h5 class="fg-white" style="margin-left: 100%;">WALL SIT</h5>
   <iframe width='560'
        height='315'
        src='../video/situp.mp4'
        frameborder='0' allowfullscreen
        style="margin-left: 100%">
    </iframe>"
    <div id="countdown_methods" data-role="countdown"
     data-start="false"
     data-minutes="4"
     style="margin-left: 165%"
     data-cls-days="bg-orange fg-white"
     data-cls-hours="bg-red fg-white"
     data-cls-minutes="bg-green fg-white"
     data-cls-seconds="bg-blue fg-white"
     data-cls-zero="bg-light fg-lightGray">
    </div>
</div>
<div style="text-align: center;">
    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').start()">Start</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').stop()">Stop</button>

    <button class="button mt-2"
    onclick="$('#countdown_methods').data('countdown').pause()">Pause</button>
</div>

<div class="border bg-dark fg-white">
    <p style="margin-top: 30px; padding-top: 50px; padding-bottom: 30px;">@Copyright 2019 | Fatin Batrisyia & Dinda Deci Sunya |&emsp;<i class="fg-lightMagenta">Shefitness</i></p>
</div>
</div>



    <!-- jQuery first, then Metro UI JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/metro.js"></script>
    <!-- <script>
        $('ul.d-menu a').click(function(){
            var tujuan = $(this).data('url');
            $.ajax({
                url:tujuan,
                dataType:'html',
                success:function(data){
                    $('#isi').html(data);
                }
            })
            return false;
        })
        $('#produk').click(function(){
            $.ajax({
                url:'index.html',
                dataType:'html',
                success:function(data){
                    $('#isi').html(data);
                }
            })
            return false;
        })
    </script> -->
  </body>
</html>